<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll Trigger</title>
    <style>
        *,
        *::after,
        *::before{
            padding:0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            min-height: 250vh;
        }

        .box{
             height:100px;
             width: 100px;
             position: absolute;
             left: 10%;
        }

        .box.active{
            background-color: rosybrown;
        }

        .a{
            background-color: red;
           
            top: 10%;
        }

        .b{
            background-color: blue;
            top: 60%;
        }

        .c{
            background-color: green;
            top: 120%;
            margin-bottom: 300px;
        }

    </style>
</head>
<body>
    <div class="box a">a</div>
    <div class="box b">b</div>
    <div class="box c">c</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/ScrollToPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/ScrollTrigger.min.js"></script>
  <script src="app.js"></script>
</body>
</html>